<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c9707109-12b8-401a-9e8c-851dd57a464a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TweetSearchCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IInputValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITweetSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TweetSearch.cs" />
  </ItemGroup>
</Project>